==> grid100-classic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 80.05      0.24     0.24    13029     0.02     0.02  __linalg_MOD_offdiag_max
 20.01      0.30     0.06        2    30.02   150.09  __linalg_MOD_jacobi_classical
  0.00      0.30     0.00        1     0.00   300.20  MAIN__
  0.00      0.30     0.00        1     0.00     0.00  __input_MOD_dealloc
  0.00      0.30     0.00        1     0.00     0.00  __input_MOD_init

==> grid100-cyclic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.07      0.11     0.11        1   110.07   110.07  __linalg_MOD_jacobi_cyclic
  0.00      0.11     0.00        5     0.00     0.00  __linalg_MOD_offdiag_max
  0.00      0.11     0.00        1     0.00   110.07  MAIN__
  0.00      0.11     0.00        1     0.00     0.00  __input_MOD_dealloc
  0.00      0.11     0.00        1     0.00     0.00  __input_MOD_init

==> grid150-classic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 90.81      1.57     1.57    30200     0.00     0.00  __linalg_MOD_offdiag_max
  9.25      1.73     0.16        2     0.08     0.87  __linalg_MOD_jacobi_classical
  0.00      1.73     0.00        1     0.00     1.73  MAIN__
  0.00      1.73     0.00        1     0.00     0.00  __input_MOD_dealloc
  0.00      1.73     0.00        1     0.00     0.00  __input_MOD_init

==> grid150-cyclic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.07      0.26     0.26        1   260.18   260.18  __linalg_MOD_jacobi_cyclic
  0.00      0.26     0.00        5     0.00     0.00  __linalg_MOD_offdiag_max
  0.00      0.26     0.00        1     0.00   260.18  MAIN__
  0.00      0.26     0.00        1     0.00     0.00  __input_MOD_dealloc
  0.00      0.26     0.00        1     0.00     0.00  __input_MOD_init

==> grid200-classic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 84.40      6.52     6.52    54362     0.00     0.00  __linalg_MOD_offdiag_max
 15.66      7.74     1.21        2     0.61     3.87  __linalg_MOD_jacobi_classical
  0.00      7.74     0.00        1     0.00     7.74  MAIN__
  0.00      7.74     0.00        1     0.00     0.00  __input_MOD_dealloc
  0.00      7.74     0.00        1     0.00     0.00  __input_MOD_init

==> grid200-cyclic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.07      0.53     0.53        1   530.36   530.36  __linalg_MOD_jacobi_cyclic
  0.00      0.53     0.00        5     0.00     0.00  __linalg_MOD_offdiag_max
  0.00      0.53     0.00        1     0.00   530.36  MAIN__
  0.00      0.53     0.00        1     0.00     0.00  __input_MOD_dealloc
  0.00      0.53     0.00        1     0.00     0.00  __input_MOD_init

==> grid250-classic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 82.43     10.34    10.34    85515     0.00     0.00  __linalg_MOD_offdiag_max
 17.64     12.55     2.21        2     1.11     6.27  __linalg_MOD_jacobi_classical
  0.00     12.55     0.00        1     0.00    12.55  MAIN__
  0.00     12.55     0.00        1     0.00     0.00  __input_MOD_dealloc
  0.00     12.55     0.00        1     0.00     0.00  __input_MOD_init

==> grid250-cyclic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
100.07      3.32     3.32        1     3.32     3.32  __linalg_MOD_jacobi_cyclic
  0.00      3.32     0.00        5     0.00     0.00  __linalg_MOD_offdiag_max
  0.00      3.32     0.00        1     0.00     3.32  MAIN__
  0.00      3.32     0.00        1     0.00     0.00  __input_MOD_dealloc
  0.00      3.32     0.00        1     0.00     0.00  __input_MOD_init

==> grid300-classic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 73.43     25.08    25.08   124174     0.00     0.00  __linalg_MOD_offdiag_max
 26.64     34.17     9.10        2     4.55    17.09  __linalg_MOD_jacobi_classical
  0.00     34.17     0.00        1     0.00    34.17  MAIN__
  0.00     34.17     0.00        1     0.00     0.00  __input_MOD_dealloc
  0.00     34.17     0.00        1     0.00     0.00  __input_MOD_init

==> grid300-cyclic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
100.07      2.67     2.67        1     2.67     2.67  __linalg_MOD_jacobi_cyclic
  0.00      2.67     0.00        5     0.00     0.00  __linalg_MOD_offdiag_max
  0.00      2.67     0.00        1     0.00     2.67  MAIN__
  0.00      2.67     0.00        1     0.00     0.00  __input_MOD_dealloc
  0.00      2.67     0.00        1     0.00     0.00  __input_MOD_init

==> grid350-classic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 72.76     42.02    42.02   170200     0.00     0.00  __linalg_MOD_offdiag_max
 27.29     57.78    15.76        2     7.88    28.89  __linalg_MOD_jacobi_classical
  0.02     57.79     0.01                             __linalg_MOD_jacobi_cyclic
  0.01     57.80     0.01                             frame_dummy
  0.00     57.80     0.00        1     0.00    57.78  MAIN__

==> grid350-cyclic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
100.07      6.53     6.53        1     6.53     6.53  __linalg_MOD_jacobi_cyclic
  0.00      6.53     0.00        5     0.00     0.00  __linalg_MOD_offdiag_max
  0.00      6.53     0.00        1     0.00     6.53  MAIN__
  0.00      6.53     0.00        1     0.00     0.00  __input_MOD_dealloc
  0.00      6.53     0.00        1     0.00     0.00  __input_MOD_init

==> grid400-classic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 73.96     72.51    72.51   223981     0.00     0.00  __linalg_MOD_offdiag_max
 26.11     98.11    25.60        2    12.80    49.06  __linalg_MOD_jacobi_classical
  0.01     98.12     0.01                             __linalg_MOD_jacobi_cyclic
  0.00     98.12     0.00        1     0.00    98.11  MAIN__
  0.00     98.12     0.00        1     0.00     0.00  __input_MOD_dealloc

==> grid400-cyclic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
100.07      9.60     9.60        1     9.60     9.60  __linalg_MOD_jacobi_cyclic
  0.00      9.60     0.00        5     0.00     0.00  __linalg_MOD_offdiag_max
  0.00      9.60     0.00        1     0.00     9.60  MAIN__
  0.00      9.60     0.00        1     0.00     0.00  __input_MOD_dealloc
  0.00      9.60     0.00        1     0.00     0.00  __input_MOD_init

==> grid450-classic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 75.15    117.00   117.00   284096     0.00     0.00  __linalg_MOD_offdiag_max
 24.91    155.79    38.79        2    19.39    77.90  __linalg_MOD_jacobi_classical
  0.00    155.80     0.01                             __linalg_MOD_jacobi_cyclic
  0.00    155.80     0.00        1     0.00   155.79  MAIN__
  0.00    155.80     0.00        1     0.00     0.00  __input_MOD_dealloc

==> grid450-cyclic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
100.07     17.61    17.61        1    17.61    17.61  __linalg_MOD_jacobi_cyclic
  0.00     17.61     0.00        5     0.00     0.00  __linalg_MOD_offdiag_max
  0.00     17.61     0.00        1     0.00    17.61  MAIN__
  0.00     17.61     0.00        1     0.00     0.00  __input_MOD_dealloc
  0.00     17.61     0.00        1     0.00     0.00  __input_MOD_init

==> grid500-classic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 84.71    177.44   177.44   351887     0.00     0.00  __linalg_MOD_offdiag_max
 15.35    209.59    32.15        2    16.08   104.80  __linalg_MOD_jacobi_classical
  0.00    209.60     0.01                             __linalg_MOD_jacobi_cyclic
  0.00    209.60     0.01                             frame_dummy
  0.00    209.60     0.00        1     0.00   209.59  MAIN__

==> grid500-cyclic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
100.07     13.64    13.64        1    13.64    13.64  __linalg_MOD_jacobi_cyclic
  0.00     13.64     0.00        5     0.00     0.00  __linalg_MOD_offdiag_max
  0.00     13.64     0.00        1     0.00    13.64  MAIN__
  0.00     13.64     0.00        1     0.00     0.00  __input_MOD_dealloc
  0.00     13.64     0.00        1     0.00     0.00  __input_MOD_init

==> grid50-classic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 66.71      0.02     0.02     2937     0.01     0.01  __linalg_MOD_offdiag_max
 33.36      0.03     0.01        2     5.00    15.01  __linalg_MOD_jacobi_classical
  0.00      0.03     0.00        1     0.00    30.02  MAIN__
  0.00      0.03     0.00        1     0.00     0.00  __input_MOD_dealloc
  0.00      0.03     0.00        1     0.00     0.00  __input_MOD_init

==> grid50-cyclic.profile <==
Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00        5     0.00     0.00  __linalg_MOD_offdiag_max
  0.00      0.00     0.00        1     0.00     0.00  MAIN__
  0.00      0.00     0.00        1     0.00     0.00  __input_MOD_dealloc
