\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{recipes}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{General Thomas Algorithm}}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{linalg.f90}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{linalg.f90}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Specialized Thomas Algorithm}}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{linalg.f90}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{LU Decomposition}}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces results for $n=10$}}{4}{figure.1}}
\newlabel{fig:n10}{{1}{4}{results for $n=10$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results}}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discussion}}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces results for $n=100$}}{5}{figure.2}}
\newlabel{fig:n100}{{2}{5}{results for $n=100$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum relative error scaling with relative grid spacing }}{5}{figure.3}}
\newlabel{fig:relerror}{{3}{5}{Maximum relative error scaling with relative grid spacing}{figure.3}{}}
\bibstyle{unsrt}
\bibdata{refs}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{6}{section.7}}
